@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'RobotoCondensed-Bold'
  src: url('../fonts/RobotoCondensed-Bold.ttf')
@mixin bold
  font-family: 'RobotoCondensed-Bold'
@font-face 
  font-family: 'RobotoCondensed-LightItalic'
  src: url('../fonts/RobotoCondensed-LightItalic.ttf')
@mixin light_ital
  font-family: 'RobotoCondensed-LightItalic'
@font-face 
  font-family: 'RobotoCondensed-Regular'
  src: url('../fonts/RobotoCondensed-Regular.ttf')
@mixin reg 
  font-family: 'RobotoCondensed-Regular'
body 
  +reg 
  font-size: 18px 
  color: #ffffff
.container 
  max-width: 1230px 
  padding: 0 15px
  margin: auto
  height: 100% 