.all-series
  padding: 100px 0  
  background: #0E0E0E
  & .title
    text-align: center 
    & h3 
      font-size: 36px 
  & .all-series-wrap
    margin-top: 170px 
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 70px 
    grid-row-gap: 100px 
    & .block 
      width: 100%
      height: 100%
      position: relative
      &:hover::before 
        opacity: 1
        visibility: visible
      &:hover .overlay 
        opacity: 1
        visibility: visible
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#141414,.8)
        opacity: 0
        visibility: hidden
        transition: .3s linear 
        z-index: 2
      & img 
        width: 100%
        object-fit: cover 
        z-index: 1
        position: relative
      & .overlay 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        opacity: 0
        visibility: hidden
        transition: .3s linear
        z-index: 2
        & a 
          display: block 
          padding: 10px 75px 
          background: #0e0e0e
          color: #ffffff
          font-size: 36px 
      & span 
        display: block 
        position: absolute
        color: #600E09
        +bold 
        font-size: 96px 
        left: 0
        bottom: 78%
        z-index: 0
