@media screen and ( max-width: 1415px )
  .header
    & .header-title
      width: 100%
      padding: 15px 
      grid-template-columns: 1fr 
      grid-gap: 30px
      overflow-y: auto 
      & .block
        & span 
          font-size: 35px
          line-height: 40px 
        & p 
          font-size: 14px 
          text-align: justify
@media screen and ( max-width: 1230px )
  .heroes
    & .heroes-slider
      grid-template-columns: 1fr 
      & .block 
        margin: auto 
      & .heroes-slider-img
        width: 775px 
      & .heroes-slider-content 
        max-width: 500px
      & .btn-slider
        top: 25%
        left: 50%
        transform: translateX(-50%)
@media screen and ( max-width: 1100px )
  .header
    & .nav 
      justify-items: end 
      & .menu
        & .burger 
          display: grid 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          z-index: 9999
          &.active 
            position: fixed 
            right: 15px 
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
          &.active::after 
            top: 0
            transform: rotate(-45deg)
          & span 
            background: #ffffff
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            bottom: 0
            transition: .3s linear  
        & .main-menu 
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#121212,.7)
          z-index: 9998
          display: none 
          text-align: center
          padding-top: 100px 
          & a 
            display: block
            margin-bottom: 20px
            margin-left: 0 
            &::before
              display: none 
          &.show 
            display: block 
@media screen and ( max-width: 1000px )
  .all-seasons, .all-series
    & .all-seasons-wrap, .all-series-wrap
      grid-template-columns: 1fr 1fr 
@media screen and ( max-width: 900px )
  .header-main
    & .nav 
      justify-items: end 
      & .menu
        & .burger 
          display: grid 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          z-index: 9999
          &.active 
            position: fixed 
            right: 15px 
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
          &.active::after 
            top: 0
            transform: rotate(-45deg)
          & span 
            background: #ffffff
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            bottom: 0
            transition: .3s linear  
        & .main-menu 
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#121212,.7)
          z-index: 9998
          display: none 
          text-align: center
          padding-top: 100px 
          & a 
            display: block
            margin-bottom: 20px
            margin-left: 0 
            &::before
              display: none 
          &.show 
            display: block 
  .about
    & .about-wrap
      grid-template-columns: 1fr 
      grid-row-gap: 50px 
@media screen and ( max-width: 805px )
  .heroes
    & .heroes-slider
      & .heroes-slider-img
        width: 500px
      & .heroes-slider-content 
        max-width: 500px
      & .btn-slider
        width: 500px
        padding: 0 15px
        top: 17%
@media screen and ( max-width: 740px )
  .all-seasons, .all-series
    & .all-seasons-wrap, .all-series-wrap
      grid-template-columns: 1fr
@media screen and ( max-width: 570px )
  .intro-video
    & .intro-video-wrap 
      grid-template-columns: 1fr 
      & .block 
        & h3 
          font-size: 50px 
          &:nth-child(2)
            margin-left: 0
        & a 
          margin-top: 30px 
          & img 
            width: 50px 
            height: 50px 
@media screen and ( max-width: 530px )
  .heroes
    & .heroes-slider
      & .heroes-slider-img
        width: 300px
      & .heroes-slider-content 
        max-width: 300px
      & .btn-slider
        width: 300px
        padding: 0 15px
        top: 10%