.about
  background: #0E0E0E
  padding: 100px 0 
  & .title 
    text-align: center
    & h3 
      font-size: 36px 
  & .about-wrap
    margin-top: 100px 
    display: grid 
    grid-template-columns: 17.1% 64.6%
    justify-content: space-between
    & .about-block 
      & .box
        margin-bottom: 20px 
        &:last-of-type
          margin-bottom: 0
        & p 
          color: #E5E5E5
    & .content 
      & p 
        margin-bottom: 20px 
        &:last-of-type
          margin-bottom: 0



