.all-seasons
  background: #0E0E0E
  padding: 100px 0 
  & .title
    text-align: center 
    & h3 
      font-size: 36px 
  & .all-seasons-wrap
    margin-top: 170px 
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 75px 
    grid-row-gap: 100px 
    counter-reset: number 
    & .block 
      width: 100%
      height: 100%
      position: relative
      &:nth-child(n+10)::after 
        content: counter(number)
      &:hover::before 
        opacity: 1
        visibility: visible
      &:hover a
        opacity: 1
        visibility: visible
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(#141414,.8)
        opacity: 0
        visibility: hidden
        transition: .3s linear 
        z-index: 2
      &::after
        content: '0' counter(number)
        counter-increment: number
        position: absolute
        +bold  
        font-size: 96px
        color: #600E09
        left: 0
        top: -90px 
        z-index: 0
      & img 
        width: 100%
        object-fit: cover 
        z-index: 1
        position: relative
      & a 
        display: block 
        padding: 10px 75px 
        background: #0e0e0e
        color: #ffffff
        font-size: 36px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        opacity: 0
        visibility: hidden
        transition: .3s linear 
        z-index: 2
