.intro-video
  background: url(../img/index/intro-video/bg.jpg) no-repeat
  background-size: cover 
  background-position: center 
  padding: 440px 0 370px 0 
  & .intro-video-wrap 
    display: grid 
    grid-template-columns: 1fr 1fr 
    & .block 
      & h3 
        font-size: 72px 
        +light_ital 
        color: #85CCDC
        &:nth-child(2)
          margin-left: 250px 
      & a 
        color: #ffffff
        display: inline-block
        & img 
          margin-right: 10px 
          object-fit: cover 
          width: 100px
          height: 100px

